# Create S3 Bucket
resource "aws_s3_bucket" "example2" {
  bucket = "my-unique-bucket-name-2026"
  tags = {
    Name        = "MyExampleBucket"
    Environment = "Dev"
  }
}

## View S3 Bucket (example for a specific bucket)
data "aws_s3_bucket" "example2" {
  bucket = aws_s3_bucket.example2.bucket
}

output "s3_bucket_id" {
  value = data.aws_s3_bucket.example2.id
}

# Delete S3 Bucket: Remove the resource block above and run 'terraform apply'

# Create EC2 Instance
resource "aws_instance" "example2" {
  ami           = "ami-0e349888043265b96" # Update with valid AMI
  instance_type = "t2.micro"
  tags = {
    Name        = "MyExampleEC2"
    Environment = "Dev"
  }
}

# View EC2 Instances
data "aws_instances" "all" {}

output "all_ec2_instances" {
  value = data.aws_instances.all.ids
}

# Delete EC2 Instance: Remove the resource block above and run 'terraform apply'

# Create RDS Instance
resource "aws_db_instance" "example" {
  allocated_storage    = 20
  engine               = "mysql"
  engine_version       = "8.0"
  instance_class       = "db.t3.micro"
  identifier           = "mydb"
  username             = "admin"
  password             = "password123"
  parameter_group_name = "default.mysql8.0"
  skip_final_snapshot  = true
  tags = {
    Name        = "MyExampleRDS"
    Environment = "Dev"
  }
}

## View RDS Instance (example for a specific instance)
data "aws_db_instance" "example" {
  db_instance_identifier = aws_db_instance.example.identifier
}

output "rds_instance_id" {
  value = data.aws_db_instance.example.id
}

# Delete RDS Instance: Remove the resource block above and run 'terraform apply'

# Additional: Create VPC
resource "aws_vpc" "example" {
  cidr_block = "10.0.0.0/16"
  tags = {
    Name = "MyExampleVPC"
  }
}

# Additional: Create Security Group
resource "aws_security_group" "example" {
  name        = "example_sg"
  description = "Allow SSH and HTTP"
  vpc_id      = aws_vpc.example.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "ExampleSG"
  }
}
